<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sites</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: azure;
            padding-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }
        nav{
            background-color: darkgrey;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        nav > a{
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
            color: rgb(255, 255, 255);
            font-weight: bolder;

        }
        nav > a:hover{
            text-decoration: underline;
            color: black;

        }
        main{
            background-color: azure;
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }
        section > h1{
            text-align: center;
            padding-top: 10px;
        }
        article > p{
           background-color: darkgrey;
           padding-left: 10px;
           padding-right: 10px;
           padding-top: 10px;
           padding-bottom: 10px;
           text-align: justify;
        }

        footer{
            background-color: black;
            

        }
        footer > h2{
            color: aliceblue;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
      
    </style>
</head>
<body>

    <header>
        <h1>começo</h1>
            <nav class="navegacao">
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>

             </nav>
        </header>
        <main >
            <article>
                <section>
                    <h1>titulos</h1>
                </section>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quod nesciunt autem illo quaerat, neque tempora. Dolorum eaque enim nihil ullam sequi, dolores sint assumenda id ad, omnis minima deleniti Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora laudantium dolore distinctio eos minima ratione eaque. Consequuntur, voluptatem velit. Labore molestiae nulla adipisci itaque soluta quibusdam, dolor similique. Dolores, numquam!
                </p>
            </article>
        </main>
        <footer>
            <h2>fim</h2>
        </footer>
</body>
</html>