<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm,mm,in,px,pt,pc
            dever usar px

            medidas relativas
            em,ex,rem,vm,vh,%
            deve usar em

            16px geralmente = 1em
            */
            font-size: 1em;

            /*
            	- fonte mais cheia (negrito) ou fina
		- não serve para fontes simples (arial, verdana, times,...)
		- serve pra fontes como Work Sans (import google)

	font-weight: nome ou número;	    

   nome:	- lighter		número:	- 100   - 500   - 900
		- normal				- 200   - 600
		- bold				- 300   - 700
		- bolder				- 400   - 800


Estilo (itálico):

	font-style: valor;		valor:  - normal
							   - italic

Decoração (sublinhado):

	text-decoration: underline;


Shorthand font: simplificando fontes.

   Ex:	 font-family: 'Work Sans', sans-serif;
	         font-weight: bolder;
	         font-size: 3em;
	         font-style: italic;

      Simplificando:

		font:  italic  bolder  3em  'Work Sans', sans-serif;

- A sequência deve ser:	

		font-style   ->   font-weight   ->   font-size   ->   font-family;

- Não precisa ter todas as propriedades, mas a sequência deve ser seguida;

  Ex:		font:  bold  2em  'Work Sans';


            */
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime fugiat ea tempore dolorum adipisci excepturi accusamus esse, maiores blanditiis? Nobis perspiciatis nesciunt aspernatur praesentium quae unde in corporis ipsum labore!
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa commodi aut quibusdam aspernatur! Voluptate doloribus vitae, corrupti sunt explicabo praesentium quidem officiis rerum odit aperiam ad saepe perspiciatis et! Eaque?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, corporis. Officia magni repudiandae quaerat ut veniam omnis natus tenetur, minima magnam mollitia sit nisi accusantium minus est ratione debitis nemo.</p>
    <h2>subi titulos</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eum ut at aspernatur quasi minus sit odio, ab amet beatae voluptatibus? Et laboriosam consectetur dolorem distinctio quasi assumenda quis? Officiis?</p>

</body>
</html>